# notaloneanymore

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nadaess/notaloneanymore/: DeepSeekClient.java  MindCommand.java  ModConfig.java  Notaloneanymore.java
src/main/java/com/nadaess/notaloneanymore/ai/brain/: VillagerBrainProvider.java
src/main/java/com/nadaess/notaloneanymore/ai/brain/tasks/: AtomicAction.java  AutonomousThoughtTask.java  ExecuteAiOrderTask.java
src/main/java/com/nadaess/notaloneanymore/ai/state/: VillagerAiState.java
src/main/java/com/nadaess/notaloneanymore/mixin/: ExplosionMixin.java  ServerChatMixin.java  VillagerMixin.java
src/main/java/com/nadaess/notaloneanymore/util/: DialogAgent.java
src/main/resources/: fabric.mod.json  notaloneanymore.mixins.json
