plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	flatDir {
		dirs "libs"
	}
	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// SmartBrainLib — локальный jar из папки libs
	implementation fileTree(dir: "libs", include: ["smartbrainlib-fabric-26.2-2.0.0.jar"])

	// Cardinal Components API (для сохранения данных, если понадобится)
	implementation fileTree(dir: "libs", include: ["cardinal-components-api-8.0.0.jar"])

	// GeckoLib (для анимаций)
	implementation fileTree(dir: "libs", include: ["geckolib-fabric-26.2-5.5.3.jar"])

	// Yet Another Config Lib
	implementation fileTree(dir: "libs", include: ["yet_another_config_lib_v3-3.9.5+26.2-fabric (2).jar"])
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}


}
